<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_coin"
        android:icon="@drawable/money_white_18dp"
        android:title="동전"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bar_coinNumber"
        android:title="수"
        app:showAsAction="withText" />


    <item
        android:id="@+id/action_bar_Egg"
        android:icon="@drawable/egg2"
        android:title="egg!"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_cik"
        android:icon="@drawable/egg_piyac_color"
        android:title="cikken!"
        app:showAsAction="always" />

</menu>