<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EggActivity">

    <Button
        android:id="@+id/goCikBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/background_change_bottun"
        android:drawableStart="@drawable/money_white_18dp"
        android:paddingStart="8dp"
        android:layout_margin="20dp"
        />

    <RelativeLayout
        android:id="@+id/eggGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/changeBtn_egg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_launcher_foreground"
                android:layout_gravity="right"/>


            <ImageView
                android:id="@+id/img_egg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/egg1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </LinearLayout>

            <!--            <ImageView-->
<!--                android:id="@+id/img_egg2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/egg2"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/img_egg3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/egg3"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/img_egg4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/egg_piyac"/>-->
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>